# SocketIO

./: pom.xml
src/main/java/com/frankman/socket01/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/frankman/socket01/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket01/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket01/nio/: Client.java  Server.java
src/main/java/com/frankman/socket01/nio/test/: TestBuffer.java
src/main/java/com/frankman/socket02/netty/ende1/: Client.java  Client2.java  ClientHandler.java  Server.java  ServerHandler.java  ServerHandler2.java
src/main/java/com/frankman/socket02/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket02/netty/helloworld/: Client.java  ClientHandler.java  HeartbeatHandler.java  Server.java  ServerHandler.java  ServerHandler2.java
src/main/java/com/frankman/socket02/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket02/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket02/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/frankman/socket02/test/: AbstractNioCommonServer.java  NioServerDef.java  TextSocketServer.java
src/main/java/com/frankman/socket02/utils/: GzipUtils.java  TestSystemProperty.java
src/main/java/com/frankman/socket03/helloworld/: ClientMain.java  ServerMain.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/frankman/socket03/netty/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/com/frankman/socket03/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/frankman/socket03/netty/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
src/main/java/com/frankman/socket03/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/frankman/socket03/netty/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/frankman/socket03/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestTimeJob.java
